---
apt__architecture: '{{ apt__architecture_map[ansible_architecture]
                       | d(ansible_architecture) }}'
apt__architecture_map:
  'x86_64': 'amd64'
  'i386':   'i386'
  'armv7l': 'armhf'